<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"/>
	</head>

	<body>

		<div id ="name">
        	<h1> VAHH </h1>
        </div>
        <div id="topnav">
        	<ul>
						<li><a href="index.html">Homepage</a> </li>
							<li> <a href="manual.html">Manual</a></li>
							<li> <a href="Report.html">Report</a></li>
							<li> <a href="vahh.html">VAHHChatt</a></li>
            </ul>
        </div>

				<div id="wrapper">
        <div id="content">
        	<h1> Introduction </h1>
        	<p> This is a web based presentation of a project that has been executed in the course Network Programming.                Our project is VAHH-Chat which is a chatsystem. </p>
            <p>Click on this button to get to the chatsystem:</p>
		<form action="vahhchat.html">
    		<input type="submit" value="Go to the chat room">
				<p> Bla
						<p> Bla
								<p> Bla
										<p> Bla
												<p> Bla
														<p> Bla
																<p> Bla
																		<p> Bla
																				<p> Bla
																						<p> Bla
		</form>

        </div>
        <div id="creator">
            <h1> About us </h1>
            <p> We are all MsC students in Information and Communications Technologies. </p>
            <p> This webpage is created as a way of presenting our work in the course Network Programming. EDA095 </p>
            <p> The authors of the code: </p>
        	<ul>
            	<li>Måns Ansgariusson</li>
  				<li>Simon Holk</li>
  				<li>Jakob Håkansson</li>
                <li>Joakim Vedmar</li>
            </ul>
        </div>

        <div id="evaluation">
        	<p> Detta är en webbaserad beskrivning av ett projektarbete som utförts i kursen Nätverksprogrammering där 				det valdes att implementera och designa ett chatt system. </p>
        </div>

        <div id="manual">
         	<p> Detta är en webbaserad beskrivning
        </div>

        <div id="model">
         	<p> Detta är en webbaserad beskrivning
        </div>

        <div id="reqspeq">
         	<p> Detta är en webbaserad beskrivning
        </div>

</div>
<footer>
	All rights reserved &copy;
</footer>
    </body>


</html>
